<!DOCTYPE html>
<html>

<head>
    <title>Biodata Diri</title>
</head>

<body>

    <h1>Nama: Erlangga Kurniawan</h1>
    <p>Alamat: Kayu Manis 8 Jakarta Timur</p>
    <p>Status: Pelajar</p>
    <p>Telepon: 0813-8749-1494</p>

    <h2>Pendidikan</h2>
    <p>Sekolah Dasar: SDN Kayu Manis 04 PT</p>
    <p>Sekolah Menengah Pertama: SMP Nurul Iman</p>
    <p>Sekolah Menengah Kejuruan: SMK Negeri 40 Jakarta</p>

    <h2>Hobi</h2>
    <ul>
        <li>Futsal</li>
        <li>Lari</li>
        <li>Berenang</li>
    </ul>
</body>

</html>